<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>api-connector &#8212; My FastAPI Project 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="My FastAPI Project documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-connector">
<h1>api-connector<a class="headerlink" href="#api-connector" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.AWSClient"><code class="docutils literal notranslate"><span class="pre">AWSClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_disk_size"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_disk_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_instance_details"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_instance_details()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_instance_hostname"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_instance_hostname()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_instance_serial"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_instance_serial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_instances"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_managed_instances"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_managed_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.get_software_inventory"><code class="docutils literal notranslate"><span class="pre">AWSClient.get_software_inventory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AWSClient.initialize_clients"><code class="docutils literal notranslate"><span class="pre">AWSClient.initialize_clients()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.AssetInventoryService"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.export_all_data"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.export_all_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.export_hardware_data"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.export_hardware_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.export_software_data"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.export_software_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.get_hardware_info"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.get_hardware_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.get_instances"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.get_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.AssetInventoryService.get_software_info"><code class="docutils literal notranslate"><span class="pre">AssetInventoryService.get_software_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.HardwareService"><code class="docutils literal notranslate"><span class="pre">HardwareService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.HardwareService.export_hardware_data"><code class="docutils literal notranslate"><span class="pre">HardwareService.export_hardware_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.HardwareService.get_hardware_info"><code class="docutils literal notranslate"><span class="pre">HardwareService.get_hardware_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.HardwareSpecs"><code class="docutils literal notranslate"><span class="pre">HardwareSpecs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.HardwareSpecs.INSTANCE_MEMORY"><code class="docutils literal notranslate"><span class="pre">HardwareSpecs.INSTANCE_MEMORY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.InstanceData"><code class="docutils literal notranslate"><span class="pre">InstanceData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.InstanceData.to_dict"><code class="docutils literal notranslate"><span class="pre">InstanceData.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.SoftwareService"><code class="docutils literal notranslate"><span class="pre">SoftwareService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.SoftwareService.export_software_data"><code class="docutils literal notranslate"><span class="pre">SoftwareService.export_software_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.SoftwareService.get_software_info"><code class="docutils literal notranslate"><span class="pre">SoftwareService.get_software_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.export_all_to_csv"><code class="docutils literal notranslate"><span class="pre">export_all_to_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.export_hardware_to_csv"><code class="docutils literal notranslate"><span class="pre">export_hardware_to_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.export_software_to_csv"><code class="docutils literal notranslate"><span class="pre">export_software_to_csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_hardware"><code class="docutils literal notranslate"><span class="pre">get_hardware()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_instances"><code class="docutils literal notranslate"><span class="pre">get_instances()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.get_software"><code class="docutils literal notranslate"><span class="pre">get_software()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My FastAPI Project</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">api-connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">My FastAPI Project documentation</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Saylee Mangalmurti.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>