.. My FastAPI Project documentation master file, created by
   sphinx-quickstart on Thu Mar 27 13:42:56 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

My FastAPI Project documentation
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

API Reference
-------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`